{
  "expo": {
    "name": "Fast",
    "slug": "fasting-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "fasting-tracker",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#09090F"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.fasting.tracker"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#09090F"
      },
      "package": "com.fasting.tracker"
    },
    "web": {
      "favicon": "./assets/images/icon.png",
      "output": "static",
      "bundler": "metro",
      "name": "Fast — Fasting Tracker",
      "shortName": "Fast",
      "description": "A minimalist fasting tracker. Track fasts, log intake, and review history.",
      "themeColor": "#09090F",
      "backgroundColor": "#09090F"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
